MONGO_URI="mongodb+srv://teja:teja@cluster0.bgdbs80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

AWS_ACCESS_KEY_ID=AKIAZQ3DQXGKAL3AK34A
AWS_SECRET_ACCESS_KEY=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

API_KEY=xT9Sw8V@z2BfY3LN6mQpG7dJH4oX5K^tC*RqWvA1MZEsUjO0P%kFybD-lnIeTghrVc8uS97x

ACCOUNT_SID=AC4ae5bc9eda20d28411458c18771b004b
AUTH_TOKEN=f149d65bd097ae4b35de146e155679e5
VERIFY_SERVICE_SID=VAe585f6f3d5e6d567a701e9752188a699