MONGO_URI="mongodb+srv://teja:teja@cluster0.bgdbs80.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

AWS_ACCESS_KEY_ID=AKIAZQ3DQXGKAL3AK34A
AWS_SECRET_ACCESS_KEY=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
